Life:

خیلی حرف ها دارم بزنم که بمونه به یادگار و خودم فراموش نکنم ...

معرفت و درک کردن و صبر زیاد و گذشت کردن و مهربانی کردن

===========================================================

بهار زندگی ساختنیه
که براش تلاش میکنی
بدست میاری و رسیدگی میکنی

اولویت بندی و دسته بندی کردن موضوعات خیلی مهمه
چه جوری مسائل حلی کنی
پیشگیری کنی

اول فهمیدن موضوع و بعد در راستای موضوع قدم گذاشتن


تحت تاثیر آدما نباید قرار بگیری
تو میخوای کدوم باشی
تاثیر پذیر یا تاثیر گذار؟؟؟

این آدما نسبت به موفقیت هایی که داری
و جایگاهی که داری براش تلاش میکنی
دست اندازی می‌کنند
دوست ندارند یه نفر ازشون بالاتر باشه
طبیعی هم هست
اون حس قدرت و برتری در همه هست

هوش هیجانی دست کم نگیر ...
بدونی کجا چه واکنشی داشته باشی 
و چه رفتاری باعث میشه که تو اسیب کمتری ببینی

تو اگه دفاع خوب داشته باشی
( به اون خودشناسی رسیده باشی )
آسیب کمتری از دیگران می بینی


=================================================================

اگه دلت برای کسی تنگ میشه که از زندگیت حذفش کردی دلیل نمیشه اون رو به زندگیت برگردونی، دلتنگی بخشی از رفتن و دل کندنه ...

=================================================================

خوبی زیاد، دل نمیبره
دل میزنه ....

=================================================================

هوش هیجانی
ابهام
سکوت
الگوی رفتاری
کنترل هیجان - بروز ندادن احساس
قدرت
پول
حرف زدن

==================================================================

این جمله خیلی مهمه :
لزومی نداره همه چی بیان کنی و توضیح بدی ...
تصمیم گیری درست و انتخاب آگاهانه خیلی مهم

==================================================================

هر وقت خواستین تصمیم مهمی رو بگیرین و یا عکس‌العملی بروز بدین از تکنیک 10 - 10 - 10 - 10 استفاده کنید 

برای استفاده از این تکنیک 4 سوال ساده رو باید از خودتون بپرسین :

اول: پیامد این تصمیمِ من بعد از 10 دقیقه چیه؟

دوم : پیامد این تصمیم بعد از 10 روز چیه؟

سوم : پیامد این تصمیم بعد از 10 ماه چیه؟

چهارم : پیامد این تصمیم بعد از 10 سال چیه؟

===================================================================

چند راه مفید برای متوقف کردن نشخوار فکری یا Overthink :

روی زمان حال تمرکز کنید نه گذشته یا آینده

خودتون رو همونطور که هستید بپذیرید

برای فکر کردن درباره هر موضوعی یک زمان مشخص در نظر بگیرید

افکارتون رو یادداشت کنید

ذهنتون رو به روی احتمالات و زاویه دید‌های جدید باز کنید

ورزش رو به یک عادت روزانه تبدیل کنید

===================================================================


