Life:

خیلی حرف ها دارم بزنم که بمونه به یادگار و خودم فراموش نکنم ...

معرفت و درک کردن و صبر زیاد و گذشت کردن و مهربانی کردن

===========================================================

بهار زندگی ساختنیه
که براش تلاش میکنی
بدست میاری و رسیدگی میکنی

اولویت بندی و دسته بندی کردن موضوعات خیلی مهمه
چه جوری مسائل حلی کنی
پیشگیری کنی

اول فهمیدن موضوع و بعد در راستای موضوع قدم گذاشتن


تحت تاثیر آدما نباید قرار بگیری
تو میخوای کدوم باشی
تاثیر پذیر یا تاثیر گذار؟؟؟

این آدما نسبت به موفقیت هایی که داری
و جایگاهی که داری براش تلاش میکنی
دست اندازی می‌کنند
دوست ندارند یه نفر ازشون بالاتر باشه
طبیعی هم هست
اون حس قدرت و برتری در همه هست

هوش هیجانی دست کم نگیر ...
بدونی کجا چه واکنشی داشته باشی 
و چه رفتاری باعث میشه که تو اسیب کمتری ببینی

تو اگه دفاع خوب داشته باشی
( به اون خودشناسی رسیده باشی )
آسیب کمتری از دیگران می بینی


=================================================================

خوبی زیاد، دل نمیبره
دل میزنه ....

=================================================================
