useful site:

==========================================================
جستجوی نشت اطلاعات
https://leakfa.com/search

==========================================================

به وسیله PQME برای هرکاری QR کد بسازید...!
====>>> https://pqme.com/

==========================================================

md5 hash cracker:
===>>> crackstation.net

==========================================================

اگر یک آهنگ یا ویس و صدا رو میخواهید چک‌ کنید که هوش مصنوعی ساخته از سایت زیر استفاده کنید :
• https://detect.resemble.ai/

 برای برسی عکس ها و دیپ فیک‌ها از سایت زیر استفاده کنید ؛ تو کمترین زمان ممکن تشخیص میده :
• https://app.illuminarty.ai/

 برای تشخیص اینکه کدوم متن ها و مقاله ها و ... توسط هوش مصنوعی ایجاد شدند میتونید از وب‌سایت زیر استفاده کنید ، البته که الان تشخیصش خیلی سخت شده!
• https://gptzero.me/

==========================================================

 اگر نمیدونید یک دستور برنامه نویسی دقیقا چیکار میکنه ، میتونید توی این سایت واردش کنید و توضیح برای هر قسمتش دریافت کنید
explainshell.com

==========================================================

برای تست  کدهای  ریجکس، می‌تونید از  ابزارهای آنلاین
===>>> regex101.com  

==========================================================

یکی از سایت هایی که تو روزهای اخیر به شدت مورد بحث و برسی قرار گرفته code.org هست که از اهداف اصلیش یاد دادن رایگان برنامه نویسی و علوم کامپیوتر به دانشجویان و دانش آموزان سراسر جهان هست.
https://code.org/global/fa

==========================================================

یه دنیا امکانات خلاقانه برای نوشتن
https://textfx.withgoogle.com/

==========================================================

CallMyPhone
You can’t find your phone, and you’re freaking out. You’ve looked everywhere, but it’s as if your phone vanished into thin air. Is it somewhere under your sofa…or did you leave it somewhere while you were out earlier?
http://callmyphone.org

==========================================================

دیزاین خانه
http://home.by.me

==========================================================


