useful site:

==========================================================
ุฌุณุชุฌู ูุดุช ุงุทูุงุนุงุช
https://leakfa.com/search

==========================================================

ุจู ูุณูู PQME ุจุฑุง ูุฑฺฉุงุฑ QR ฺฉุฏ ุจุณุงุฒุฏ...!
====>>> https://pqme.com/

==========================================================

md5 hash cracker:
===>>> crackstation.net

==========================================================

ุงฺฏุฑ ฺฉ ุขููฺฏ ุง ูุณ ู ุตุฏุง ุฑู ูุฎูุงูุฏ ฺฺฉโ ฺฉูุฏ ฺฉู ููุด ูุตููุน ุณุงุฎุชู ุงุฒ ุณุงุช ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ :
โข https://detect.resemble.ai/

 ุจุฑุง ุจุฑุณ ุนฺฉุณ ูุง ู ุฏูพ ูฺฉโูุง ุงุฒ ุณุงุช ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ ุ ุชู ฺฉูุชุฑู ุฒูุงู ููฺฉู ุชุดุฎุต ูุฏู :
โข https://app.illuminarty.ai/

 ุจุฑุง ุชุดุฎุต ุงูฺฉู ฺฉุฏูู ูุชู ูุง ู ููุงูู ูุง ู ... ุชูุณุท ููุด ูุตููุน ุงุฌุงุฏ ุดุฏูุฏ ูุชููุฏ ุงุฒ ูุจโุณุงุช ุฒุฑ ุงุณุชูุงุฏู ฺฉูุฏ ุ ุงูุจุชู ฺฉู ุงูุงู ุชุดุฎุตุด ุฎู ุณุฎุช ุดุฏู!
โข https://gptzero.me/

==========================================================

 ุงฺฏุฑ ููุฏููุฏ ฺฉ ุฏุณุชูุฑ ุจุฑูุงูู ููุณ ุฏููุง ฺฺฉุงุฑ ูฺฉูู ุ ูุชููุฏ ุชู ุงู ุณุงุช ูุงุฑุฏุด ฺฉูุฏ ู ุชูุถุญ ุจุฑุง ูุฑ ูุณูุชุด ุฏุฑุงูุช ฺฉูุฏ
explainshell.com

==========================================================

ุจุฑุง ุชุณุช  ฺฉุฏูุง  ุฑุฌฺฉุณุ ูโุชููุฏ ุงุฒ  ุงุจุฒุงุฑูุง ุขููุงู
===>>> regex101.com  

==========================================================

ฺฉ ุงุฒ ุณุงุช ูุง ฺฉู ุชู ุฑูุฒูุง ุงุฎุฑ ุจู ุดุฏุช ููุฑุฏ ุจุญุซ ู ุจุฑุณ ูุฑุงุฑ ฺฏุฑูุชู code.org ูุณุช ฺฉู ุงุฒ ุงูุฏุงู ุงุตูุด ุงุฏ ุฏุงุฏู ุฑุงฺฏุงู ุจุฑูุงูู ููุณ ู ุนููู ฺฉุงููพูุชุฑ ุจู ุฏุงูุดุฌูุงู ู ุฏุงูุด ุขููุฒุงู ุณุฑุงุณุฑ ุฌูุงู ูุณุช.
https://code.org/global/fa

==========================================================

ู ุฏูุง ุงูฺฉุงูุงุช ุฎูุงูุงูู ุจุฑุง ููุดุชู
https://textfx.withgoogle.com/

==========================================================

CallMyPhone
You canโt find your phone, and youโre freaking out. Youโve looked everywhere, but itโs as if your phone vanished into thin air. Is it somewhere under your sofaโฆor did you leave it somewhere while you were out earlier?
http://callmyphone.org

==========================================================

ุฏุฒุงู ุฎุงูู
http://home.by.me

==========================================================

ููุดุชู ููุงูู
http://www.duplichecker.com/free-tools.php

==========================================================

ูพุงูุฑูพููุช ุญุฑูู ุง
fastppt.net

==========================================================

ุชุจุฏู ฺุฒ ูุง ูุฎุชูู ุจู qrcode
https://www.qr-code-generator.com/

==========================================================

10 ุงุจุฒุงุฑ ฺฉู ูุฎู ูููุฏู 

Must Save ๐ 

1. Fireflies.ai - Note taking
2. Monica.im - Organization Tool
3. Wiseone.io - Knowledge Aid
4. Scispace.com - Research Assistant
5. Compose.al - Text Generator
6. Perplexity.ai - Problem Solver
7. Usechatgpt.al - Chat Solution
8. Hunter.io - Email Discovery
9. Getpocket.com - Content Saving
10. Evernote.com - web clipping tools

==========================================================

ุฌุนุจูโุงุจุฒุงุฑ ุขููุงู ุจุฑุง ุณุงุฏูโุชุฑ ฺฉุฑุฏู ฺฉุงุฑูุง ุฑูุฒูุฑู ู ุญุฑููโุง
https://www.10015.io/

==========================================================

: ุขูุชโูุฑูุณโูุง

 Virus Total (https://www.virustotal.com/gui/home/upload): 
ุงู ุณุงุช ุงุฒ ููู ูุนุฑููโุชุฑู ู ูุงูโูุง ู ููฺฉโูุง ุฑู ุฎู ุณุฑุน ุจุฑุฑุณ ูโฺฉูู.

 Dr.Web (https://vms.drweb.ru/scan_file/):
 ู ุงุจุฒุงุฑ ูุฏู ู ฺฉุงุฑุฏุฑุณุช ุจุฑุง ฺฺฉ ฺฉุฑุฏู ูุงูโูุง ู ููฺฉโูุงุณุช. ุญุช ู ุฑุจุงุช ุชูฺฏุฑุงู ูู ุฏุงุฑู (@DrWebBot) ฺฉู ูโุชููุฏ ุงุฒ ุทุฑู ุงูู ูู ูุงูโูุงุชูู ุฑู ฺฺฉ ฺฉูุฏ.

 VirScan (https://www.virscan.org/): 
ู ุณุงุช ฺูู ฺฉู ฺฉุงุฑุด ูุซู VirusTotal ูุณุช ู ุฎู ุฎูุจ ูู ฺฉุงุฑ ูโฺฉูู.

 Jotti (https://virusscan.jotti.org/): 
ุงู ุณุงุช ูุงูโูุงุชูู ุฑู ุจุง ฑด ุชุง
 ุงุฒ ุจูุชุฑู ุขูุชโูุฑูุณโูุง ุฏูุง ฺฺฉ ูโฺฉูู ุชุง ุฎุงูุชูู ฺฉุงููุง ุฑุงุญุช ุจุงุดู.

 F-Secure (https://www.f-secure.com/en): 
ู ุงุจุฒุงุฑ ุฎูุจ ุฏฺฏู ุจุฑุง ฺฺฉ ฺฉุฑุฏู ูุงูโูุง ู ููฺฉโูุงุณุช

 MetaDefender Cloud (https://metadefender.opswat.com/): 
ุงู ุณุงุช ุฎู ููู ู ุนูุงูู ุจุฑ ูุงู ู ููฺฉุ ุขุฏุฑุณโูุง IPุ ุฏุงูููโูุง ู ุญุช ฺฉุฏ ูุงูโูุง (hash) ุฑู ูู ูโุชููู ุจุฑุฑุณ ฺฉูู.

 Hybrid Analysis (https://www.hybrid-analysis.com/): 
ุงู ุณุงุช ู ุฌูุฑ "ุขุฒูุงุดฺฏุงู ุขููุงู" ูุณุช ฺฉู ูุงูโูุงุชูู ุฑู ุชู ู ูุญุท ูุฌุงุฒ ุงุฌุฑุง ูโฺฉูู ุชุง ุงฺฏู ูุฑูุณ ุจุงุดูุ ุจู ฺฉุงููพูุชุฑุชูู ุขุณุจ ูุฒูู.

==========================================================

ุณุฑูุณ ุชุจุฏู ูุงู ุตูุช ุจู ูุชู ฺฉู ูุงุฑุณ ูู ุฎูุจ ุณุงูพูุฑุช ฺฉูู
https://portal.speechmatics.com

==========================================================

 ูพุฏุง ฺฉุฑุฏู ุงุทูุงุนุงุช ุงูุฑุงุฏ ุฏุฑ ุงูุชุฑูุชุ ุฑุงฺฏุงู ู ุณุฑุน!
https://Usersearch.ai/

==========================================================

ุฏู ููุฑ ุฏุฑ ูุงูุจ ุฏูุชุง ุนฺฉุณ ุฌุฏุง ููุฏฺฏุฑ ุฑู ุจุบู ูโฺฉููุ!
https://www.vidu.com/
ุงู ูุชู ุฑุง ุขูพููุฏ ฺฉูุฏ
hug each other and smile

==========================================================


