useful site:

==========================================================

به وسیله PQME برای هرکاری QR کد بسازید...!
====>>> https://pqme.com/



==========================================================

md5 hash cracker:

===>>> crackstation.net

==========================================================

اگر یک آهنگ یا ویس و صدا رو میخواهید چک‌ کنید که هوش مصنوعی ساخته از سایت زیر استفاده کنید :

• https://detect.resemble.ai/

 برای برسی عکس ها و دیپ فیک‌ها از سایت زیر استفاده کنید ؛ تو کمترین زمان ممکن تشخیص میده :

• https://app.illuminarty.ai/

 برای تشخیص اینکه کدوم متن ها و مقاله ها و ... توسط هوش مصنوعی ایجاد شدند میتونید از وب‌سایت زیر استفاده کنید ، البته که الان تشخیصش خیلی سخت شده!
• https://gptzero.me/

==========================================================

 اگر نمیدونید یک دستور برنامه نویسی دقیقا چیکار میکنه ، میتونید توی این سایت واردش کنید و توضیح برای هر قسمتش دریافت کنید

explainshell.com

==========================================================
